# Splunk-Activity

./: WebApplication.sln
WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  dev.docker-compose.yml
WebApplication/Controllers/: WeatherForecastController.cs
